{{define "file-viewer" }}
<div class="file-viewer">
    {{- range .}}
    {{- if eq .Operation 1}}
    <div style="display: flex; color: #07ca07;">
    <span style="user-select: none;">-</span><p>{{.Line}}</p> 
    </div>
    {{- else if eq .Operation 2}}
    <div style="display: flex; color: red;">
        <span style="user-select: none;">+</span><p>{{.Line}}</p> 
    </div>
    {{- else if eq .Line ""}}
    <br />
    {{- else}}
    <p style="opacity: 0.75;">{{.Line}}</p>
    {{- end}}
    {{- end}}
</div>
{{end}}

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .PackageName }}</title>
    <style>
        body, html {
            height: 100vh;
            font-family: "Roboto Mono","Courier New",sans-serif;
            color: #eee;
            background-color: #1e1e1e;
            color: #c7c7c7;
        }
        h1,h2,h3,h4,nav {
            font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-weight: 600;
            letter-spacing: .08rem
        }
        p {
            white-space-collapse: preserve;
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            tab-size: 4;
        }

        .file-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            max-width: 50%;
            min-height: 100%;
        }
        .file-viewer{
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            border-color: #c7c7c7;
            padding: 1rem;
            height: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
    </style>
</head>
<body style="padding: 2rem 5rem; ">

    <H1>{{ .PackageName }} package differences</H1>

    <h2>Package information</h2>

    <h3>Sources location</h3>
    <ul style="margin-bottom: 2rem;">
        <li>SRC: {{.SrcPackageLocation}}</li>
        <li>DST: {{.DstPackageLocation}}</li>
    </ul>

    <h3>Number of files</h3>
    <ul style="margin-bottom: 2rem;">
        <li>SRC: {{.SrcFilesCount}}</li>
        <li>DST: {{.DstFileCount}}</li>
    </ul>

    {{- range .FilesDifferences}}
    <details>
        <summary>{{.SourceName}} ({{.Status}})</summary>
        <div style="display: flex; flex-direction: row; align-items: stretch; padding-bottom: 2rem;"> 
            <div name="gno_file_container" class="file-container" style="margin-right: 1rem;">
                <h2>{{.SourceName}}</h2>
                {{template "file-viewer" .SrcLineDiff}}
            </div>

            <div name="go_file_container" class="file-container">
                <h2>{{.DestinationName}}</h2>
                {{template "file-viewer" .DstLineDiff}}
            </div>
        </div>
    </details>
    {{- end}}
</body>
</html>